<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>Breakout - Gamedev Canvas Workshop</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                background-color: rgb(62, 83, 86);
            }
            canvas {
                background: rgb(221, 249, 247);
                display: block;
                margin: 0 auto;
            }
            button {
                display: block;
                margin: 5px auto;
                border-radius: 10px;
                background-color: rgb(36, 32, 32);
                font-family: monospace;
                font-size: 16px;
                color: rgb(11, 243, 255);
                padding: 5px;
            }
            button:hover {
                background-color: rgb(36, 32, 32, 0.6);
                color: rgb(11, 121, 255);
            }
            button:disabled{
                background-color: rgb(36, 32, 32, 1);
                color: rgb(11, 121, 255);
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="480" height="350"></canvas>
        <button id="runButton">START GAME!</button>
        
        <script src="./game_engine.js"></script>
    </body>
</html>